{
  "name": "idkwidk-template",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -n dashboard,marketing -c green,yellow \"npm run dashboard:dev\" \"npm run marketing:dev\"",
    "preview:build": "npm run dashboard:build && npm run marketing:build",
    "preview": "npx concurrently -n dashboard,marketing -c green,yellow \"npm run dashboard:preview\" \"npm run marketing:preview\"",
    "preview:verify": "node scripts/verify-preview-routes.mjs",
    "setup": "node scripts/template-setup.mjs",
    "setup:agent": "node scripts/template-agent.mjs",
    "setup:bootstrap": "node scripts/template-project.mjs",
    "setup:factory": "node scripts/template-project.mjs --credentials --check-access",
    "setup:onboard": "node scripts/template-project.mjs --credentials --check-access",
    "setup:install": "node scripts/template-install.mjs",
    "setup:project": "node scripts/template-project.mjs",
    "setup:production": "node scripts/template-production.mjs",
    "setup:credentials": "node scripts/template-credentials-wizard.mjs",
    "setup:guide": "node scripts/template-setup-guide.mjs",
    "setup:next": "node scripts/template-vault.mjs next",
    "setup:completion": "node scripts/template-completion.mjs",
    "setup:start": "node scripts/template-start.mjs",
    "setup:walkthrough": "node scripts/template-walkthrough.mjs",
    "setup:fresh-clone:verify": "node scripts/verify-fresh-clone.mjs",
    "setup:plugin-discovery:verify": "node scripts/verify-template-plugin-discovery.mjs",
    "setup:plugin:package": "node scripts/package-template-plugin.mjs",
    "setup:plugin:verify": "node scripts/verify-template-plugin.mjs",
    "setup:vault-metadata:verify": "node scripts/verify-vault-metadata.mjs",
    "setup:release:verify": "node scripts/verify-provisioning-release.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "vault": "node scripts/template-vault.mjs",
    "vault:init": "node scripts/template-vault.mjs init",
    "vault:set": "node scripts/template-vault.mjs set",
    "vault:rotate": "node scripts/template-vault.mjs rotate",
    "vault:delete": "node scripts/template-vault.mjs delete",
    "vault:metadata": "node scripts/template-vault.mjs metadata",
    "vault:list": "node scripts/template-vault.mjs list",
    "vault:locations": "node scripts/template-vault.mjs locations",
    "setup:locations": "node scripts/template-vault.mjs locations",
    "setup:plan": "node scripts/template-vault.mjs provision",
    "vault:check": "node scripts/template-vault.mjs check",
    "vault:doctor": "node scripts/template-vault.mjs doctor",
    "setup:doctor": "node scripts/template-vault.mjs doctor",
    "vault:tokens": "node scripts/template-vault.mjs tokens",
    "setup:tokens": "node scripts/template-vault.mjs tokens",
    "vault:env": "node scripts/template-vault.mjs env",
    "vault:state": "node scripts/template-vault.mjs state",
    "vault:next": "node scripts/template-vault.mjs next",
    "vault:completion": "node scripts/template-completion.mjs",
    "vault:status": "node scripts/template-vault.mjs status",
    "setup:status": "node scripts/template-vault.mjs status",
    "vault:snapshot": "node scripts/template-vault.mjs snapshot",
    "setup:snapshot": "node scripts/template-vault.mjs snapshot",
    "vault:readiness": "node scripts/template-vault.mjs readiness",
    "vault:audit": "node scripts/template-vault.mjs audit",
    "setup:audit": "node scripts/template-vault.mjs audit",
    "vault:rollback": "node scripts/template-vault.mjs rollback",
    "vault:provision": "node scripts/template-vault.mjs provision",
    "vault:github": "node scripts/template-vault.mjs github",
    "vault:vercel": "node scripts/template-vault.mjs vercel",
    "vault:vercel-dashboard": "node scripts/template-vault.mjs vercel-dashboard",
    "vault:convex": "node scripts/template-vault.mjs convex",
    "vault:clerk": "node scripts/template-vault.mjs clerk",
    "vault:codex": "node scripts/template-vault.mjs codex",
    "vault:verify": "node scripts/template-vault.mjs verify",
    "provision:verify": "node scripts/template-vault.mjs verify",
    "analytics:convex:verify": "node scripts/verify-convex-analytics.mjs",
    "convex:login": "npm --prefix apps/dashboard exec convex -- login",
    "convex:status": "npm --prefix apps/dashboard exec convex -- login status",
    "convex:dev": "npm --prefix apps/dashboard run convex:dev",
    "convex:setup:cloud": "npm --prefix apps/dashboard exec convex -- dev --configure new --dev-deployment cloud --once",
    "convex:setup:local": "npm --prefix apps/dashboard exec convex -- dev --configure new --dev-deployment local --once",
    "convex:deploy:dry-run": "npm --prefix apps/dashboard exec convex -- deploy --dry-run",
    "clerk:deploy": "npm exec clerk -- deploy",
    "clerk:deploy:status": "npm exec clerk -- deploy status",
    "dashboard:install": "npm --prefix apps/dashboard install",
    "dashboard:dev": "npm --prefix apps/dashboard run dev -- --port 3015",
    "dashboard:preview": "node scripts/start-preview-app.mjs --app dashboard --port 3015",
    "dashboard:env": "npm --prefix apps/dashboard run env:check",
    "dashboard:lint": "npm --prefix apps/dashboard run lint",
    "dashboard:test": "npm --prefix apps/dashboard run test",
    "dashboard:build": "npm --prefix apps/dashboard run build",
    "marketing:install": "npm --prefix apps/marketing install",
    "marketing:dev": "npm --prefix apps/marketing run dev -- --port 3020",
    "marketing:preview": "node scripts/start-preview-app.mjs --app marketing --port 3020",
    "marketing:lint": "npm --prefix apps/marketing run lint",
    "marketing:typecheck": "npm --prefix apps/marketing run typecheck",
    "marketing:build": "npm --prefix apps/marketing run build"
  }
}
